           ____             _                
          |  _ \ ___  _ __ ( )___            
          | |_) / _ \| '_ \|// __|           
          |  _ < (_) | | | | \__ \           
  ____  _ |_| \_\___/|_| |_| |___/      _    
 | __ )| | __ _  ___| | __(_) __ _  ___| | __
 |  _ \| |/ _` |/ __| |/ /| |/ _` |/ __| |/ /
 | |_) | | (_| | (__|   < | | (_| | (__|   < 
 |____/|_|\__,_|\___|_|\_\/ |\__,_|\___|_|\_\
             / \   _ __ |__/_                
            / _ \ | '_ \| '_ \               
           / ___ \| |_) | |_) |              
          /_/   \_\ .__/| .__/               
                  |_|   |_|                  