 ______                __                 
|_   _ `.             [  |                
  | | `. \.---.  ,--.  | | .---.  _ .--.  
  | |  | / /__\\`'_\ : | |/ /__\\[ `/'`\] 
 _| |_.' / \__.,// | |,| || \__., | |     
|______.' '.__.'\'-;__[___]'.__.'[___]    
                                          
 __                     _____   __   _    
[  |                   / ___ `./  | | |   
 | |--.  ,--.  .--.   |_/___) |`| | | |   
 | .-. |`'_\ :( (`\]   .'____.' | | | |   
 | | | |// | |,`'.'.  / /_____ _| |_|_|   
[___]|__]'-;__[\__) ) |_______|_____(_)   
                                          