 _______ __                               
|_   __ [  |                              
  | |__) | | ,--.   _   __ .---.  _ .--.  
  |  ___/| |`'_\ : [ \ [  ] /__\\[ `/'`\] 
 _| |_   | |// | |, \ '/ /| \__., | |     
|_____| [___]'-;__[\_:  /  '.__.'[___]    
                   \__.'                  
 __                     _____   __   _    
[  |                   / ___ `./  | | |   
 | |--.  ,--.  .--.   |_/___) |`| | | |   
 | .-. |`'_\ :( (`\]   .'____.' | | | |   
 | | | |// | |,`'.'.  / /_____ _| |_|_|   
[___]|__]'-;__[\__) ) |_______|_____(_)   
                                          